# games-svc

./: .gitignore  GamesSvc.sln  README.md  games-svc.sln
.github/workflows/: games-cd.yml  games-ci.yml
games-svc/: Dockerfile  Program.cs  WeatherForecast.cs  games-svc.csproj  games-svc.http
games-svc/Controllers/: WeatherForecastController.cs
games-svc/Properties/: launchSettings.json
src/Worker/: Dockerfile  GameEventsWorker.cs  Program.cs
src/games-svc/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  games-svc.csproj  serverless.template
src/games-svc/Application/DTO/GameDTO/: CreateGameDTO.cs  FilterGameDTO.cs  PopularGameDTO.cs  ProjectGameDTO.cs  ProjectGameSearchDTO.cs  SearchGameDTO.cs  UpdateGameDTO.cs
src/games-svc/Application/DTO/PurchaseDTO/: CreatePurchaseDTO.cs
src/games-svc/Application/Services/: GameService.cs  PurchasesService.cs
src/games-svc/Controllers/: GameController.cs  PurchasesController.cs
src/games-svc/Domain/Entities/: DomainEvent.cs  Game.cs  Purchase.cs
src/games-svc/Domain/Interfaces/Repositories/: IGameRepository.cs  IPurchaseRepository.cs
src/games-svc/Domain/Interfaces/Services/: IGameService.cs  IPurchasesService.cs
src/games-svc/Infraestructure/Migration/: MongoSeeder.cs
src/games-svc/Infraestructure/Repositories/: GameRepository.cs  PurchaseRepository.cs
src/games-svc/Properties/: launchSettings.json
test/games-svc.Tests/: BaseTests.cs  ValuesControllerTests.cs  games-svc.Tests.csproj
test/games-svc.Tests/ServiceTests/: GameServiceTests.cs
